
logging.level.org.springframework=INFO

################### Security Configuration ##########################
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.oauth2.client.registration.github.client-id=d22bb8ea5cf0543792fd
#spring.security.oauth2.client.registration.github.client-secret=badffa150e3756c50169e46bbe0255626e336e4b
#spring.security.oauth2.client.registration.google.client-id=234635386665-ufbbab45n612gfvc0ensqs2ul0niv6m4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot

################## Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



